{
  "name": "perpustakaan-jdih-backend",
  "version": "1.0.0",
  "description": "Backend API untuk Perpustakaan JDIH Sumedang",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --ext js,mjs,cjs,json,env src/app.js",
    "migrate": "node src/scripts/migrate.js",
    "scrape": "node src/scripts/scrape-jdih.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
